{
  "name": "reclaim-toolkit",
  "version": "0.1.0",
  "description": "TypeScript utilities for working with Reclaim.ai APIs",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henss/reclaim-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/henss/reclaim-toolkit/issues"
  },
  "homepage": "https://github.com/henss/reclaim-toolkit#readme",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "reclaim-toolkit": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs",
    "examples"
  ],
  "scripts": {
    "reclaim:onboarding": "tsx src/cli.ts reclaim:onboarding",
    "reclaim:config:status": "tsx src/cli.ts reclaim:config:status",
    "reclaim:health": "tsx src/cli.ts reclaim:health",
    "reclaim:time-policies:list": "tsx src/cli.ts reclaim:time-policies:list",
    "reclaim:time-policies:explain-conflicts": "tsx src/cli.ts reclaim:time-policies:explain-conflicts",
    "reclaim:tasks:preview-create": "tsx src/cli.ts reclaim:tasks:preview-create",
    "reclaim:habits:preview-create": "tsx src/cli.ts reclaim:habits:preview-create",
    "reclaim:focus:preview-create": "tsx src/cli.ts reclaim:focus:preview-create",
    "reclaim:buffers:preview-create": "tsx src/cli.ts reclaim:buffers:preview-create",
    "reclaim:buffers:preview-template": "tsx src/cli.ts reclaim:buffers:preview-template",
    "reclaim:meetings-hours:preview-inspect": "tsx src/cli.ts reclaim:meetings-hours:preview-inspect",
    "reclaim:meetings-hours:inspect": "tsx src/cli.ts reclaim:meetings-hours:inspect",
    "reclaim:demo:mock-api": "tsx src/cli.ts reclaim:demo:mock-api",
    "reclaim:tasks:list": "tsx src/cli.ts reclaim:tasks:list",
    "reclaim:tasks:filter": "tsx src/cli.ts reclaim:tasks:filter",
    "reclaim:tasks:export": "tsx src/cli.ts reclaim:tasks:export",
    "reclaim:tasks:create": "tsx src/cli.ts reclaim:tasks:create",
    "reclaim:tasks:inspect-duplicates": "tsx src/cli.ts reclaim:tasks:inspect-duplicates",
    "reclaim:tasks:cleanup-duplicates": "tsx src/cli.ts reclaim:tasks:cleanup-duplicates",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint:public-boundary": "tsx scripts/lint-public-boundary.ts",
    "git-hooks:install": "powershell -ExecutionPolicy Bypass -File .\\scripts\\install-git-hooks.ps1",
    "check:agent-surface": "tsx scripts/check-agent-surface.ts",
    "check:agent-surface:preedit": "tsx scripts/check-agent-surface.ts",
    "check:agent-surface:staged": "tsx scripts/check-agent-surface.ts --staged",
    "refactor:extract-exports": "tsx scripts/refactor-extract-exports.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:typechecked": "eslint . --config eslint.typechecked.config.mjs",
    "verify:session": "npm run lint && npm run typecheck && npm run test && npm run check:agent-surface"
  },
  "dependencies": {
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^16.5.0",
    "ts-morph": "^27.0.2",
    "typescript-eslint": "^8.50.0"
  }
}
